 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            height:910px;
            width:500px;
            padding:20px;
            margin: 0 auto;
            border:1px solid black;
            text-align: center;
            
        }

        .abc img{
           margin-left: 450px;
        }
        .nav{
           
            display: flex;
        }

        .nav img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border:1px solid rgb(176, 145, 145);
        }

        .nav p {
          display:block;
           margin-left: 70px;
           margin-top: 30px;
           font-size: larger;
        }

        .profile{
            margin-right: 350px;
            padding:10px;
        }

        .profile p{
            font-size: larger;
        }

        .follow{
            margin-right:290px;
            font-size:large;
            list-style-type: none;
        }
        .list{
            list-style-type:none;
            font-size: large;
        }

        .box{
           display:flex;
        }

        .fol{
            padding:5px;
            margin:10px;
            height:30px;width:110px;
            border-radius: 5px;
            text-align:center;
            display: flex;
            justify-content: center;
            align-items: center; 
            background:rgb(6, 168, 232);
            color:white;
            font-size: large;
        }

        .mess{
            padding:5px;
            margin:10px;
            height:30px;width:110px;
            border:1px solid black;
            border-radius: 5px;
            text-align:center;
            display: flex;
            justify-content: center;
            align-items: center; 
            font-size: large;
        }

        .mail{
            padding:5px;
            margin:10px;
            height:30px;width:110px;
            border:1px solid black;
            border-radius: 5px;
            text-align:center;
            display: flex;
            justify-content: center;
            align-items: center; 
            font-size: large;
        }

        .up{
            padding:5px;
            margin:10px;
            height:30px;width:30px;
            border:1px solid black;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .icon{
            display:flex;
            padding:30px;
            justify-content: space-between;
        }

        .posts{
            display:flex;
        }

        .img1 img{
            height:200px;
            width:160px;
        }
        .img2 img{
            height:200px;
            width:170px;
        }
        .img3 img{
            height:200px;
            width:160px;
        }

        .post2{
            display:flex;
        }

        .img4 img{
            height:200px;
            width:160px;
        }

        .img5 img{
            height: 200px;
            width:170px;
        }

        .img6 img{
            height:200px;
            width:160px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="abc">
            <img src="more_horiz_FILL0_wght400_GRAD0_opsz24.png">
            <h1>Asawari_256</h1>
        </div>

        <div class="nav"> 
            <img src="profile.jpg">
            <!-- <img src="logo.webp"> -->
            <p><b>123</b><br>Posts</p>
            <p><b>1,584</b><br>Followers</p>
            <p><b>44</b><br>Following</p>
        </div>
        <div class="profile">
            <h2>Asawari_Gupta</h2>
            <ul class="list">
                <!-- <li>Living life,one day at a time. </li> -->
                <li>Dancing to my own rhythm Chasing dreams,not perfection.</li>
            </ul>
        </div>
        <div>
            <ul class="follow">
                <li>Followed by <b>Disha_16</b>  and <b>10 others</b></li>
            </ul>
        </div>

        <div class="box">
            <div class="fol">
                <p><b>Follow</b></p>
            </div>
            <div class="mess">
                <p><b>Message</b></p>
            </div>
            <div class="mail">
                <p><b>Email</b></p>
            </div>
            <div class="up">
                <p><b>^</b></p>
            </div>
        </div>

        <div class="icon">
            <div>
                <img src="post_FILL0_wght400_GRAD0_opsz24.png">
            </div>
            <div>
                <img src="smart_display_FILL0_wght400_GRAD0_opsz24.png">
            </div>
            <div>
                <img src="play_arrow_FILL0_wght400_GRAD0_opsz24.png">
            </div>
            <div>
                <img src="person_pin_FILL0_wght400_GRAD0_opsz24.png">
            </div>
        </div>

        <div class="posts">
            <div class="img1">
                <img src="img1.jpg">
            </div>
            <div class="img2">
                <img src="img2.jpg">
            </div>
            <div class="img3">
                <img src="img3.jpg">
            </div>
        </div>

        <div class="post2">
            <div class="img4">
                <img src="img4.jpg">
            </div>
            <div class="img5">
                <img src="img5.jpeg">
            </div>
            <div class="img6">
                <img src="img6.jpg">
            </div>
        
        </div>

           
        
        
    </div>

    
   
</body>
</html> 

